<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Image Layout (bottom)</title>
</head>

<body>
    <div class="container">
        <div class="box_item"id="box__image">
                <img src="https://unsplash.it/234/234?image=1080" alt="" class="box__image">
                <a href="#box_img" class="price"></a>
                <p class="box__body"><h4>Today's Special</h4></p>
                <p class="box__body">2 lb California Strawberries</p>

        </div>
    </div>     
    
    </body>

<style>
 @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:300,700');
 
body {
    margin: 10em;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: flex;
    max-height: 339px;
    max-width: 235px;
    background: lightgreen;
    margin:0;
}

h4 {
    color: black;
    font-size: 23px;
    font-weight:700;
    text-indent: 19px;
    margin-top: 19px;
    margin-bottom: 0;
}

.box__body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    text-indent: 19px;
    color: darkslategray;
    font-size: 16px;
    font-weight:600;
}
body {
    margin: 10em;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: flex;
    max-height: 339px;
    max-width: 235px;
    background: lightgreen;
    margin:0;
}

h4 {
    color: black;
    font-size: 23px;
    font-weight:700;
    text-indent: 19px;
    margin-top: 19px;
    margin-bottom: 0;
}

.box__body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    text-indent: 19px;
    color: darkslategray;
    font-size: 16px;
    font-weight:600;
}

.box_img { 
    max-width: 100%;
    height: auto;
    }

.box_item {
    position: relative;
    font-family: 'Roboto', sans-serif;
    color: darkslategray;
    font-style: italic;
    font-weight:600;
    margin-top: 0;
    margin-bottom: 1px;
}

.price {
    width: 60px;
    height: 60px;
    border-radius: 60%;
    bottom: 100px;
    left: 19px;
    background: blue;
    position: absolute;
}

.price::after {
    content: '$2.99';
    color: white;
    font-size: 18px;
    font-weight: 700;
    display: flex;
    padding-top: 16px;
    align-content: center;
    justify-content: center;
}
</style>

</html>