<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <meta name="description" content="Shipping Information form source code example in html and css.">
            <meta name="viewport" content="width=device-width, initial-scale-1">
            <meta name="author" content="Donna Gates">
            <script type="text/javascript" src="validate.js"></script>
            <title>Get_Started_Button</title>
    </head>
<body>

<button id="btn">Get Started</button>

<style>
#btn{
    border: none;
    background-color: #419BF9;
    font: Roboto, medium;
    font-size: 24px;
    color: #FFF;
    border-radius: 2px;
    border: 1px solid red;
    box-shadow: 0px, 0px, 10px, 1px red;
    padding: 5px;
    width: 350px;
    height: 60px;
    transition: 0.5s;
    -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
    animation: mymove 5s infinite;
}

#btn:hover{
    cursor: pointer;
    background-color: red;
    border: 1px solid #419BF9;
    box-shadow: 0px, 0px, 10px, 1px #419BF9;
}


/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
  50% {border-radius: 50px;}
}

@keyframes mymove {
  50% {border-radius: 50px;}
}

<h1>Animation of border-radius</h1>

<Your get started button springs to action when you place the hand cursor on the blue, watch it change colors.</p>

<p>Enjoy watching then button gradually change the border-radius from 0 to 50px, then back:<p>
<div id="myDIV"></div>

<p><b>Note:</b> CSS Animations do not work in Internet Explorer 9 and earlier versions.</p>

</style>

</body>
</html>