<!DOCTYPE html>
<html>
    <head>
        <title>Class Notes</title>
        <a href="htmlelements.html">HTML Elements</a>>
    </head>

<body>
    <h2 id="banner-text">5 New Things I Learned About HTML</h2>
<ol>
    <li>HTML is not case sensitive.</li>
    <li>Some start tags may be written without end tags, if the tag is enclosed by a block element, such as div--p--div.</li>
    <li>An element has an opening tag; an attribute and its value; enclosed text content; and a closing tag.</li>
    <li>The universal "!Doctype html" is used in html5 to reflect a constantly changing standard. HTML4 Browsers will not reject tags that weren't around before html5 was published.</li>
    <li>All HTML documents have a required structure that includes the following elements.</li>
        <ul>
            <li>!DOCTYPE html</li>
            <li>html</li>
            <li>head</li>
            <li>body</li>
        </ul>
</ol>

    <h2 id="banner-text">Tools I Use for Web Development</h2>"

<p>The internet is a place that demands constant updating. Web developers need to keep their skills up-to-date and have the latest web development tools to enhance their productivity.</p>
<p>They should learn new programming languages, techniques, and ways to adapt to the latest computer industry and business needs.</p>
<p>Here's a list of web development tools that will assist you in creating websites.</p>

<ul type="square">
    <li>Programming languages</li>
    <li>Databases</li>
    <li>CSS Preprocessors</li>
    <li>Javascript Libraries</li>
    <li>Front-End Frameworks</li>
    <li>Web Browsers</li>
    <li>Web Editors</li>
    <li>Icons</li>
    <li>BitBucket Extension for VSC</li>   
</ul>

</body>
</html>