<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <meta name="description" content="Shipping Information form source code example in html and css.">
            <meta name="viewport" content="width=device-width, initial-scale-1">
            <meta name="author" content="Donna Gates">
            <script type="text/javascript" src="validate.js"></script>
            <title>Shipping Form</title>
            <style>

            </style>
    </head>

    <body >

        <form>
            <table>
                <tr>
                    <td>
                        First Name:<br>
                        <input type=text name=fnames placeholder="Type first name here.">
                    </td>
                    <td>
                        Last Name:<br>
                        <input type=text name=lnames placeholder="Type last name here.">                       
                    </td>
                </tr>

                <tr>
                    <td>
                        Billing Address:<br>
                        <input type=text name=baddress placeholder="Type billing address here.">                       
                    </td>
                </table>

                <table>
                    <td>
                        Apt/Unit:<br>
                        <input type=text name=baddress placeholder="Apt # here.">
                    </td> 
                </table>

                <table>
                    <tr>
                        <td>
                            State:<br>
                            <select>
                                <option></option>
                            </select>
                        </td>
                        <td>
                            Country:<br>
                            <select>
                                <option></option>
                            </select>                      
                </table>

        </form>





    </body>
    </html>

