<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Form Assignment</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Helvetica:bold,bolditalic|Inconsolate:italic|Droid+Sans">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<body>

<div class="container">

  <div class="box-1">
  
        <div class="wrapper-1">
                <div class="name">NAME<input type="text" class="input"></div>
                <div class="email">EMAIL<input type="text" class="input"></div>
        </div>
          
                <div class="wrapper-2">
                    <div class=form-row>
                        <label>MESSAGE</label>
                            <textarea id="value" rows="5" cols="30" maxlength="170" style="font-size: 26px;"
                            ></textarea>
                    </div>
                </div>
              <div class="wrapper-3">
                      <div class="button" style="color: rgb(38, 47, 87)">Send Message</div>
                      <div class="btn-clr" type="reset">Clear</div>
              </div>    
    </div> <!--Box-1 End-->

    <div class="box-2">
        <div class="media">
        <div class="media-object"><i class="fas fa-envelope"></i></i></div>
        <div class="media-body">
            <h3 class="media-heading">Email</h3>
            <p class="email"><a href="#">information@untiled.tld</a></span></p>
        </div>
        </div>

        <div class="media">
        <div class="media-object">&phone;</div> <!--<i class="fas fa-phone-square"></i>-->
        <div class="media-body">
            <h3 class="media-heading">Phone</h3>
            <p>(000) 000-0000x12387</p>
        </div>
        </div>

        <div class="media">
        <div class="media-object"><i class="fas fa-home"></i></div>
        <div class="media-body">
            <h3 class="media-heading">Address</h3>
                <div>     
                    <ul class="item">
                        <li>1234 Yellow Brick Road #5432</li>
                        <li>Beech Mountain, North Carolina</li>
                        <li>United States of America</li>
                    </ul>
                </div>
            </div>
        </div>
    </div> <!--Box-2 End-->
</div> <!--Container End-->

</body>

<style>

@font-face {
  font-family: 'Helvetica';
  src: local('Helvetica LT Pro Bold Oblique'), local('HelveticaLTPro-BoldOblique'), url(https://fonts.gstatic.com/l/font?kit=JIAqUVNqfH9WuVQQRM4zUiseECEkWDE&skey=92d2ef5924a98f16&v=v3) format('woff2'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

* { /* <element> Selector Specification(0,0,0) */
    box-sizing: border-box;
    }

      /*
      align-items:flex-start;
      align-items:flex-end;
      align-items:center;
      justify-content:space-around;
      flex-direction:column;
      justify-content:space-between;
      */

body{
    background-color: slategray;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    font-family: Helvetica, Arial, sans-serif;
    color: #fff;
    padding: 20px;
}

.container { 
  display: flex;
  margin: 0 auto;
  max-width: 1000px;
  height: 590px;
  font-size: 18px;
  padding: 50px;
  color: white;
}

.box-1 {
  background: rgb(38, 47, 87);
  display: flex;
  flex-direction: column;
  padding: 50px;
  max-width: 550px;
}

.wrapper-1 {
  display: flex;
  justify-content: space-between;
  flex: 0 0 20%;
  margin-top: 3px;
  margin-bottom: 20px;
}

.wrapper-1 name {
    position: relative;
    background: rgb(38, 47, 87);
}

.wrapper-1 email {
    position: relative;
    background: rgb(38, 47, 87);
}

.wrapper-1 input {
    background: rgb(57, 66, 104);
    border: rgb(57, 66, 104);
    width: 213;
    height: 50px;
    margin-right: 20px;
}

.wrapper-2 {
    font-size: 18px;
    border-radius: 3px;
    flex: 0 0 20%;
}

.wrapper-2 form-row {
    background: rgb(38, 47, 87);
}

 .form-row textarea {   /* flex-grow 0 = can't grow; flex-grow 1 = grow all you want*/
    /*same as flex: 0 0 505px;*/
    /*flex-grow: 0;       do not grow   - initial value: 0 */
    /*flex-shrink: 0;     do not shrink - initial value: 1 */
    /*flex-basis: 505px;  width/height  - initial value: auto */
    background: rgb(57, 66, 104);
    border: rgb(57, 66, 104);
    font-size: 18px;
    padding: 5px;
    margin-top: 3px;
    flex: 0 0 20px;
    }
    
.wrapper-3 {
    display: flex;
    flex-direction: row;
    background: rgb(38, 47, 87);
    flex: 0 0 5%;
    margin-top: 50;
}

.button {
    display: flex;
    float: left;
    justify-content: center;
    width: 160px;
    height: 50px;
    margin-right: 20px;
    padding-top: 13px;
    font-size: 18px;
    text-emphasis-color: rgb(38, 47, 87);
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 3px;
    box-shadow: 0px, 0px, 10px, 1px tomato;
}

.button:hover {
    cursor: pointer;
    background: tomato;
    color: #fff;
    box-shadow: 0px, 0px, 10px, 1px tomato;      
}

.btn-clr{
    display: flex;
    float: left;
    justify-content: center;
    width: 85px;
    height: 50px;
    padding-top: 13px;
    font-size: 18px;
    color: #FFF;
    background-color: rgb(38, 47, 87);
    border: 1px solid #fff;
    border-radius: 2px;
    box-shadow: 0px, 0px, 10px, 1px tomato;
}

.btn-clr:hover{
    cursor: pointer;
    background-color: tomato;
    border: 1px solid #fff;
    box-shadow: 0px, 0px, 10px, 1px tomato;
}

.box-2 {
    display: flex;
    flex-direction: column;
    background: rgb(38, 47, 87);
    flex: 0 0 50%px;
    height: 0 auto;
    max-width: 390px;
    padding-left: 6px;
    padding-top: 40px;
}

.email a {
    font-size: 18px;
    color: #fff;
}

.box-2 media {
    display: flex;
    padding: 1px;
    border-radius: 3px;
  }
  .media-object {
    margin-left: -10px;
    margin-top: 20px;
    font-size: 40px;

  }
  .media-heading {
    margin-left: 44px;
    margin-top: -20px;
  }

  .item li {
    list-style: none;
    display: flex;
    list-style-position: outside;
    display: inline-block;
}

</style>

</html>
