<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Student Registration source code example in html and css.">
        <meta name="viewport" content="width=device-width, initial-scale-1">
        <meta name="author" content="Donna Gates">
        <script type="text/javascript" src="validate.js"></script>
        <title>Student Registration Form</title>
    </head>
<body bgcolor="aqua">
    <div class="wrapper-form">
    <form id="registraform" "action=MainPage.html" target="result" method="post">
          
        <h2 style="background-color: rgb(0, 0, 255);">Student Registration Form</h2>
        <br>
        <div class="container-1">
                <div class="box-1">
            <label1 for="fname">First Name:</label> 
            <input type="text" name="fname" placeholder="Type first name here.">

            <label1 for="mname">Middle Name:</label> 
            <input type="text" name="mname" placeholder="Type middle name here.">

            <label1 for="lname">Last Name:</label> 
            <input type="text" name="lname" placeholder="Type last name here.">
            <br><br>

            <label1 for="address">Address:</label>
            <input type="text" name="address" placeholder="Type address here.">
        
            <label1 for="city">City:</label>
            <input type="text" name="city" placeholder="Type city here.">

            <label1 for="state">State:</label> 
            <input type="text" name="state" placeholder="Type state here." size="10">

            <br><br>
            <label1 for="email">Email: </label>
            <input type="text" name="email" placeholder="Type email here.">

            <label1 for="hphone">Home Phone:</label> 
            <input type="number" name="hphone" placeholder="Type home phone # here." size="30">

            <label1 for="cphone">Cell Phone:</label> 
            <input type="number" name="cphone" placeholder="Type cell phone # here." size="30">
        </label1>
            </div>
        </div>
        <br><br>

        <div class="container-2">
            <div class="container-2-box">
                <label for="course">Choose the course you want to attend:</label><br>
                    <div class="item1">
                            <input type="radio" name="course" value="fit"> Fundamentals of IT<br>
                    </div>

                    <div class="item1">
                        <input type="radio" name="course" value="webdev"> Web Development<br>
                    </div>

                    <div class="item1">
                        <input type="radio" name="course" value="fsd"> Full Stack Development<br><br>
                    </div>
            <div>
        </div> 

        <div class="container-3">
            <div class="container-3-box">
                <label for="coursedate">Course Date:</label><select name="CourseDate">
                        <option value="blank">Click down arrow</option>
                        <option value="jan20">January 2020</option>
                        <option value="may2020">May 2020</option>
                        <option value="sep20">September 2020</option>
                    </select><br><br>
                </label>
            <div>
        </div> 

        <div class="container-4">
            <div class="container-4-box">
                <label for="checkbox">Choose the programing languages you know and your skill level. (Slide to 1=Poor, 2=Fair, 3=Good, 4=Very Good, 5=Expert)</label><br>
                <div class="item3">
                        <input type="checkbox" name="checkbox" value="css"> CSS - Skill Level 
                        <input type="range" id="send" min="0" max= "5" oninput="result.value = send.value"><input type="text" id="result" value= "0"><br>
                    </div>

                    <div class="item3">
                        <input type="checkbox" name="checkbox" value="html"> HTML - Skill Level 
                        <input type="range" id="send" min="0" max= "5" oninput="result.value = send.value"><input type="text" id="result" value= "0"><br>
                    </div>

                    <div class="item3">
                        <input type="checkbox" name="checkbox" value="java"> Java - Skill Level 
                        <input type="range" id="send" min="0" max= "5" oninput="result.value = send.value"><input type="text" id="result" value= "0"><br>
                    </div>

                    <div class="item3">
                        <input type="checkbox" name="checkbox" value="javascript"> Javascript - Skill Level 
                        <input type="range" id="send" min="0" max= "5" oninput="result.value = send.value"><input type="text" id="result" value= "0"><br>
                    </div>

            <div>
        </div>

            <div class=form-row>
                <label for="comments">Comments:</label>
                <textarea name= "comments" placeholder="What's on your mind?" rows="2" cols="100"></textarea><br>
            </div>

            <div id="buttons">
                <button type="reset" name="reset">Clear Form</button>
                <button type="submit" name="submit">Submit Form</button>
                <button><a href="MainPage.html">Home Page</a></button>
            </div>

    </form>
</div>
</body>
<style type= "text/css">
    .wrapper-form {
        margin: 0 auto;
        width: 1000px;
    }                     

    .label {
        float: right;
        width: 150px;
        text-align: left;
        padding-left: 50px;
        margin-top: 12px;
        clear:left;
    }
    
    #registraform {
            background-color: aquamarine;
            width: 950px;
            border: 5px solid #ffcc5c;
        }
    
        h2 {
            color:red;
            font-size: 40px;
            margin: 0px;
            text-align: center;
        }

        #buttons{
            text-align: center;
            padding: 20px;
        }

        .form-row {
            text-align: left;
            padding-left: 50px;
        }

        .label1 {
            text-align: left;
            padding-left: 50px;
        }

        .item1 {
            text-align: left;
            padding-left: 50px;
        }

        .item3 {
            text-align: left;
            padding-left: 50px;
        }

        textarea {
            padding: 5px;
            margin-top: 12px;
            border:1px solid rgb(0, 0, 255);
        }
    
            input[type=text]:focus,textarea:focus {
            border-color: rgb(0, 0, 255);
        }
            input[type=number]:focus,textarea:focus {
            border-color: rgb(0, 0, 255);
        }                
            input focus, textarea, focus {
            box-shadow: 0 0 4px rgb(255, 0, 0);
            border: 1px solid rgb(255, 0, 0);
        }
    
    ::placeholder {
        color: rgb(255, 0, 0);
        opacity: 1;
    
    :-ms-input-placeholder {
        color: red;
    }
    
    ::-ms-input-placeholder {
        color:rgb(255, 0, 0);
        opacity: 1;
    }

    </style>
</html>