<!DOCTYPE html>
<html>
<head>
<title>HTML Elements</title>
<style>
body {
        background-color: lightblue;
      }
      
      h1 {
        color: white;
        text-align: center;
      }
      
      p {
        font-family: verdana;
        font-size: 20px;
      }
</style>
</head>
<body>
    <h1 id="banner-text">My HTML Elements</h1>
    <dl>
    <dt>!DOCTYPE html tag</dt>
    <dd>DOCTYPEs tags from earlier versions of HTML were longer because the HTML language was SGML based and required a reference to a DTD, document type declaration. With HTML5 this is no longer the case and the DOCTYPE is only needed to trigger the standards mode in browser for documents written using the HTML syntax.
    </dd><br>

    <dt>dt tag</dt>
    <dd>A description list is a list of terms, where the entries are listed like in a dictionary. The dl tag defines the start and end of the description list, the dt tag defines the term (name), and the dd tagis the definition of each term.</dd><br>

    <dt>heading level tag</dt>
    <dd>In HTML, there are 6 levels of headings (h1 - h6) with h1 the most important and h6 the least important.</dd><br>

    <dt>comment tag</dt>
    <dd>Comment tags (!--...-->) aren't displayed in the browser - they are simply there for the Your benefit. You can write notes to yourself that explain what the code does. This is especially useful when you have a lot of code.</dd><br>
              
    <dt>br tag</dt>
    <dd>The br tag is used for specifying a line break. It is an empty tag that has no end tag.</dd><br>

    <dt>a tag</dt>
    <dd>The a tag is used for creating a hyperlink to another web page. You can use the target attribute to specify whether to open the web page in a new browser window or not. You can also use this tag to link an image.</dd><br>
  
    <dt>b tag</dt>
    <dd>The b tag is used for specifying bold text. The intention with this tag is to highlight text without conveying any extra importance, such as in a header.  According to HTML5 specifications, this tag should be used as a last resort when no other tag is more appropriate. In particular, headers should use the h1 to h6 tags, stressing emphasis should use the em tag, importance should be denoted with the strong element, and text marked or highlighted should use the mark tag.</dd><br>
        
    <dt>body tag</dt>
    <dd>The HTML body tag is used for indicating the main content section of the HTML document. The body tag is placed between the head and the /html tags.</dd><br>
        
    <dt>button tag</dt>
    <dd>The HTML button tag is used for creating a button control. Although this tag is often used with the form element, it can also be used as a standalone control.</dd><br>

    <dt>img tag</dt>
    <dd>The HTML img tag is used for embedding images into an HTML document. The value given by the src attribute is the URL to the embedded image. The value of the alt attribute appears if the image cannot be loaded. To link an image to another document, you simply nest the img tag inside a tags.</dd><br>

    <dt>link tag</dt>
    <dd>The HTML link tag is used for defining a link to an external resource. It is placed in in the head section of the HTML document. It is commonly used for linking to an external style sheet, but it can also be used for other purposes. It’s not used to creating the "clickable" hyperlink that most web users are familiar with. To create such a link, use the a tag.</dd><br>

    <dt>source tag</dt>
    <dd>The source tag was introduced in HTML 5. It’s used to specify multiple media resources on media elements (such as audio and video). This element allows you to specify alternative video and audio files which the browser may choose from based on its media type or codec support.</dd><br>

    <dt>nav tag</dt>
    <dd>The nav tag was introduced in HTML5. It’s is used for declaring a navigational section of the HTML document. Websites typically have sections dedicated to navigational links. Links that enable the user to navigate the site. </dd><br>

    <dt>div tab</dt>
    <dd>The HTML div tag is used for defining a section of your document. With the div tag, you can group large sections of HTML elements together and format them with CSS.</dd><br>
    <dd>The difference between the div tag and the span tag is that the div tag is used with block-level elements whilst the span tag is used with inline elements.</dd><br>
    <dd>In HTML4.01 documents, the div tag was often used for specifying the various navigational sections of the HTML document. </dd><br>
    <dd>The HTML5 specification has introduced new elements that should be used instead of the <div> element. Examples of these new elements include article, aside, header, and footer, as well as others. Specifically marked header and footer elements mean you no longer identify these two elements with a div tag in HTML5.</dd>

    </dl>

</body>

</html>



