<html>

<head>
    <title>MissionCode - In Classroom training service in charlotte</title>

</head>

<body>

    <!-- page navigation starts here -->

    <!-- Emmet to create this block ul>li*5>a -->
    <ul>
        <li>
            <a href="#home">Home</a>
        </li>
        <li><a href="#course">Courses</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="#workout">Workout</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    
    <!-- Page navigation ends here-->

    <!--This is page heading -->
    <h1 id="banner-text">Welcome to MissionCode Classroom Season2</h1>
    <h2>Learn, Code & Build Webpage</h2>

    <img src="img/nelson-mandelaljpg"/>

    <img alt "CNN banner of Nelson Mandelal" src="img/nelson-mandelaljpg"/>

<img width="20px"

<a href="https://"

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, eum quod esse temporibus dolore eligendi aut consequatur rerum accusantium impedit inventore sit ratione atque hic nulla placeat itaque sint deserunt?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ex quae sed libero? Ad reiciendis perferendis, dolores illum facere nihil voluptas rerum et impedit porro enim repellat recusandae eius. Corporis?

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat vel distinctio ab, tempore rerum sit nisi, officiis placeat animi molestias, hic sunt velit fugit aliquid quae error repellat soluta eos.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam suscipit dolorem, quia sequi aliquam, id architecto recusandae voluptate quo perferendis exercitationem corporis provident iure deserunt sed facere aspernatur dicta laborum.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates nam reiciendis officiis tenetur, quibusdam, pariatur recusandae vitae animi corporis, unde repudiandae voluptas tempore eveniet beatae voluptate. Tenetur animi molestias laudantium.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, eum quod esse temporibus dolore eligendi aut consequatur rerum accusantium impedit inventore sit ratione atque hic nulla placeat itaque sint deserunt?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ex quae sed libero? Ad reiciendis perferendis, dolores illum facere nihil voluptas rerum et impedit porro enim repellat recusandae eius. Corporis?

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat vel distinctio ab, tempore rerum sit nisi, officiis placeat animi molestias, hic sunt velit fugit aliquid quae error repellat soluta eos.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam suscipit dolorem, quia sequi aliquam, id architecto recusandae voluptate quo perferendis exercitationem corporis provident iure deserunt sed facere aspernatur dicta laborum.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates nam reiciendis officiis tenetur, quibusdam, pariatur recusandae vitae animi corporis, unde repudiandae voluptas tempore eveniet beatae voluptate. Tenetur animi molestias laudantium.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, eum quod esse temporibus dolore eligendi aut consequatur rerum accusantium impedit inventore sit ratione atque hic nulla placeat itaque sint deserunt?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ex quae sed libero? Ad reiciendis perferendis, dolores illum facere nihil voluptas rerum et impedit porro enim repellat recusandae eius. Corporis?

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat vel distinctio ab, tempore rerum sit nisi, officiis placeat animi molestias, hic sunt velit fugit aliquid quae error repellat soluta eos.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam suscipit dolorem, quia sequi aliquam, id architecto recusandae voluptate quo perferendis exercitationem corporis provident iure deserunt sed facere aspernatur dicta laborum.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates nam reiciendis officiis tenetur, quibusdam, pariatur recusandae vitae animi corporis, unde repudiandae voluptas tempore eveniet beatae voluptate. Tenetur animi molestias laudantium.
    </p>

    <section id="blogs">
        <table border="1">
            <caption>List of articles published in this blog</caption>
            <thead>

            </thead>
            <tbody>

            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">Total number of blog post is</td>
            </tfoot>
            <tr>
                <td>scope="column">Title</td>
                <td>scope="column">Author</td>
                <td>scope="column">Published Date</td>
        

            </tr>
        </table>
    </section>
    <section id="blogs">
        <table>
            <th>
                <th>Title</th>
                <th>Author</th>
                <th>Published Date</th>               
            </th>
        </table>
    </section>

    <div id="course">

        <h3>Courses offered</h3>
        <p>
            We offer web development, full stack developement and advanced web development </p>
        </p>
        <section>
            <header>
                <h3>Web Development</h3>
            </header>
            <p>Course is full packed with basic & advanced html , css , bootstrap, javascript and ReactJS</p>
        </section>
    </div>

</body>

</html>