<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Donna Gates">
    <title>Mailbox Assignment</title>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Helvetica:bold,bolditalic|Inconsolate:italic|Droid+Sans">
</head>

<body>

    <div class="parent">
        <div class="flex-row">
            <div class="item">Inbox
            <div class="num">14</div>
          </div>
        </div>

        <div class="flex-row">
            <div class="item">Sent
            <div class="num">2</div>
          </div>
        </div>

        <div class="flex-row">
            <div class="item">Trash
            <div class="num">1</div>
        </div>
      </div>
    </div>

</body>

<style>

* { /* <element> Selector Specification(0,0,0) */
    box-sizing: border-box;
  }

    @font-face {
  font-family: 'Helvetica';
  src: local('Helvetica LT Pro Bold Oblique'), local('HelveticaLTPro-BoldOblique'), url(https://fonts.gstatic.com/l/font?kit=JIAqUVNqfH9WuVQQRM4zUiseECEkWDE&skey=92d2ef5924a98f16&v=v3) format('woff2'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

body {
  padding: 20px;
  font: Helvetica, Arial, sans-serif;
  font-size: 16px;
  background-color: #ffeead;
}

.parent {
    border: 5px solid lightcoral;
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 175px;
  }

  .flex-row {
    max-width: 400px;
    height: 50px;
    display: flex;
    flex-direction: column;
    flex: auto;
}

.item {
  position: relative;
  padding: 12px 20px;
  background-color: rgba(111,41,97,.3);
  text-align: left;
}

 .num {
   position: relative;
   background-color: #007bff;
   border-width: 10rem;
   border-spacing: 10rem;
   border-radius: 10rem;
   text-align: center;
   font-size: 75%;
   color: #ffffff;
   margin: 0 0 0 330px;
   padding: 3px, 7px;
  }

</style>

</html>