<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mozilla is On Fire</title>
  </head>
  
<body style="background-color:lightgreen">
  
<h1 <span style="color:red"> </span> Mozilla is On Fire </h1>

  <img src="https://html.com/wp-content/plugins/htmlcodetutorial-plugin/assets/images/firefox-true.png" alt="A Flaming Fox Surrounding the Earth!">

<h4>At Mozilla, we’re a global community of:</h4>
    
<ul> 
  <li>technologists</li>
  <li>thinkers</li>
  <li>builders</li>
</ul>
  
<p> working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

  <p> Read the <b <span style="color:f80000"><a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a></span></b> to learn even more about the values and principles that guide the pursuit of our mission.</p>

</body>
</html>