<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Donna Gates">
    <title>Navbar Assignment</title>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Helvetica:bold,bolditalic|Inconsolate:italic|Droid+Sans">
</head>

<body>
    <div class="custom-padding">
        <nav>
            <div class="logo">Mission<span style="color: blue">Code</span></div>
            <ul class="menu-area">
                <li class="home"><a href="#">Home</a></li>
                <li class="courses"><a href="#">Courses</a></li>
                <li class="faq"><a href="#">FAQ</a></li>
                <li class="documents"><a href="#">Documents</a></li>
            </ul>
            <div class="button">Sign-in</div>
        </nav>
    </div>
</body>

<style>

* { /* <element> Selector Specification(0,0,0) */
    box-sizing: border-box;
    }

body{
    background-color: slategray;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    font-family: Helvetica, Arial, sans-serif;
    letter-spacing: 0.0px;
}

@font-face {
  font-family: 'Helvetica';
  src: local('Helvetica LT Pro Bold Oblique'), local('HelveticaLTPro-BoldOblique'), url(https://fonts.gstatic.com/l/font?kit=JIAqUVNqfH9WuVQQRM4zUiseECEkWDE&skey=92d2ef5924a98f16&v=v3) format('woff2'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

.menu-area li {
    list-style: none;
    display: flex;
    list-style-position: unset;
    display: inline-block;
    justify-content: center;
}

.menu-area li a{
    text-decoration: none;
    color: #263035;
    padding: 0 25px;
    font-size: 16px;
    line-height: 38px;
    padding: .3em .4em;
    margin: .2em .4em;
    border-radius: .2em;
    background-position-x: 367px;
    background-position-y: 48px;
    position: relative;
    z-index: 0; /*stack level of the box*/
}

.custom-padding {
    padding-top: 0px;
}

nav {
    display: flex;
    position: relative;
    padding: 10px 40px 10px 10px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    z-index: 0; /*stack level of the box*/
    background: #fff;
    border: 2px solid #333;
    background-position-x: 0px;
    background-position-y: 0px;
    margin: 0 auto;
    width: 1920px;
    height: 110px;
}

.logo {
    display: flex;
    width: 151px;
    height: 31px;
    float: left;
    color: #000000;
    font-size: 26px;
    text-align: center;
    background-position-x: 145px;
    background-position-y: 43px;
    padding-left: 2%;
    padding-right: 2%;
}

.button {
    display: flex;
    float: right;
    justify-content: center;
    padding-top: 10px;
    font-size: 26px;
    color: #fff;
    width: 150px;
    height: 55px;
    z-index: 0; /*stack level of the box*/
    background-color: #820bc6;
    background-position-x: 1640px;
    background-position-y: 28px;
    border: 1px solid tomato;
    border-radius: 3px;
}

.button:hover {
    background: tomato;
    color: #fff;       
}

.menu-area li a:hover{
    background: tomato;
    color: #fff;
}

nav:before {
    position: absolute;
    content: '';
    left: 0;
    top: 100%;
    border-top: 10px solid #333;
    border-right: 10px solid #333;
    border-left: 10px solid transparent;
    border-bottom: 10px solid transparent;
    box-shadow: 0 0 3px 10px rgba(0,0,0,0.05);
}

nav:after {
    position: absolute;
    content: '';
    right: 0;
    top: 100%;
    border-top: 10px solid #333;
    border-left: 10px solid #333;
    border-right: 10px solid transparent;
    border-bottom: 10px solid transparent;
    box-shadow: 0 3px 10px rgba(0,0,0,0.05);
}

nav:hover {
    box-shadow: 0 3px 50px rgba(245, 5, 5, 0.945);   
}

</style>

</html>