<!DOCTYPE htm1>
<html>
<link rel="stylesheet" type="text/css" href="styleR.css">
  
  <h2 id="nameR">RESUME - GATES101</h2></div>
  <div id="header"></div>
  <div class="left"></div>
  
  <title>Sample Resume</title>

</head>

<body>

  <div class="container"> 
        <div class="box-1">
       
      <div class="main-content"> 
          <p><img src="dhg.jpg" alt= "Photo not available." style="height:105px ">  <h2>Donna H. Gates</h2>
            1406 Sterling Avenue<br/> 
            Gastonia, North Carolina 28054<br/>
            Telephone: 704-964-2847<br />
            email:  <strong><A HREF=”MAILTO:name@domain.com”>donnagates101@gmail.com</A></strong></p>
          </div>

  </div>

  <div>
    <p class="head">SUMMARY OF QUALIFICATIONS:</p>
    <ul>
    <li>Skilled teammate that interacts well with individuals of all backgrounds in stressful, fast paced situations.</li>
    <li>Organized and detailed oriented associate with strong written communication skills that works well independently or on a team.</li>
    <li>Talent for quickly mastering new software, and adept at using Microsoft Office Suite in providing and coordinating administrative support for various projects, presentations, and reports.</li>
    </ul>
    <p class="head">EDUCATION:</p>
    <ul>
    <li>Kaiserslautern American High School, Germany</li>
    <li>Belment Abbey College, Belmont, North Carolina</li>
    </ul>
  <p class="head">CERTIFICATION/TRAINING:</p>
    <ul>
          <li>Web Design with HTML & CSS</li>
          <li>MOS Excel 2016</li>
          <li>Project Management Fundamentals, Davidson College</li>
     </ul>
  <p class="head">COMPUTER KNOWLEDGE:</p>
    <div Class="block">
        <ul>
            <li>MS Word</li>
            <li>Excel</li>
            <li>PowerPoint</li>
            <li>Outlook</li>
        </ul>
</div>
<div Class="block">
        <ul>
            <li>SharePoint</li>
            <li>OneNote</li>
            <li>Adobe Acrobat</li>
            <li>Access</li>
        </ul>
</div>
<div Class="block">        
        <ul>
            <li>Business Objects</li>
            <li>Maximo</li>
            <li>Automated Church Systems</li>
            <li>DacEasy</li>
        </ul></div><br><br>

<p class="head">EMPLOYMENT HISTORY:</p>
    <p>Administrative Analyst (June 2009 – December 2018) Carolinas HealthCare System, Charlotte, North Carolina</p>
    <ul>
      <li>Promoted from Support Operator to Administrative Analyst in 2016. </li>
      <li>An office management position that serves as a resource and problem solver for over 200 teammates. </li>
      <li>Worked with building management and outside sources regarding maintenance issues/repairs.</li>
      <li>Ordered office and break room supplies, checks invoices, and maintains appropriate inventory levels.</li>
      <li>Coordinated and disseminated written information regarding procedures and monthly schedules. </li>
      <li>Also uploaded contracts to SharePoint, wrote and typed correspondence, and proctored exams.</li>
      <li>Support Operator's position required a high degree of proficiency in verbal and written communications in order to respond to alarm panels, pages, messages, medical codes and to contacted personnel through beeper paging, overhead announcements, and phone calls as indicated by often stressful situations.  It was a fast paced call center environment with constant telephone ringing and distractions. Also assisted in maintaining logs and other documents, typed, and handled multiple lines.</li>
      <li>Worked </li>
      <li>Worked </li>
    </ul>
  </DIV>
  <p>Clerical – Duke Energy; 6 month project (01/2009 – 06/2009): CoreStaff Services, Charlotte, North Carolina</p>
  <ul>
      <li>Keyed in cost and time for various contractors during planned outages.</li>
      <li>Prepared monthly reports regarding outage and cost from various projects.</li>
      <li>Used advanced computer skills (Maximo and Business Objects) to prepare more proficient reports.</li>
      </ul>
    </div>
    <p>Financial Secretary (5/2007 – 05/2008): Mulberry Baptist Church, Charlotte, North Carolina</p>
      <ul>
        <li>Made improvements to accounting software to increase effectiveness in the processes of recording and posting cash receipts.</li>
        <li>Performed account analyses and journal entries with minimal supervision.</li>
        <li>Prepared financial statements and meeting packages for monthly financial reports</li>
        <li>Analyzed, prepared, reconciled, and distributed required tax reporting documents (i.e.; 1099 and sales tax), giving statements, and monthly reports using ACS (Automated Church Systems), Word, and Excel software.</li>
        <li>Ensured all payments were properly authorized in accordance with policies and procedures.</li>
        <li>Managed all accounts payable duties, reconciling bank statements, preparing payroll, monitoring expenses, year-end closing of accounts, and budget preparation.</li>
      </ul>
      </div>

    <p>Victim/Witness Legal Assistant (8/2003 – 12/2006): Gaston County District Attorney, Gastonia, North Carolina</p>
      <ul>
        <li>Coordinated court dates and independently applied specific rules and regulations relating to processing and maintaining office records.</li>
        <li>Met with the public and dealt with demanding situations with diplomacy.</li>
        <li>Answered and screened a large volume of telephone calls, as well as assisted the public with questions concerning case status inquires.</li>
        <li>Resourcefully gathered information and answered most inquiries independently and accurately.</li>
        <li>Maintained confidential information received from victims and attorneys.</li>
        <li>Gathered, tracked, and distributed monthly and daily schedules of more than 650 officers using Excel.</li>
        <li>Victim/Witness Legal Assistant Accomplishments: Plaque recognizing service as Legal Assistant with Gaston County District Attorney (12/2006)</li>
        </ul> 
      </ul>
      </div>    

      <p>Financial Secretary (Part-time, 3/2001 – 9/2002): Greater Gaston Baptist Association, Gastonia, North Carolina</p>
      <ul>
        <li>Analyzed accounts and assisted in correcting major accounting error; afterward kept accurate records of journal entries.</li>
        <li>Reconciled general ledger, bank statements, and year-end closing of accounts.</li>
        <li>Assisted with preparation for budget planning and met monthly with the Finance Committee.</li>
        </ul> 
      </ul>
      </div>

      <p>Office Manager/Secretary (6/1997 – 9/1999): Akima Corporation, Charlotte, North Carolina</p>
      <ul>
        <li>Implemented new postal procedures – increasing profitability by decreasing time spent on postage.</li>
        <li>Dispensed all accounts payable tasks: investigated, calculated, and input invoices into computer; wrote checks; and answered vendor/coworker questions.</li>
        <li>Responsible for ordering supplies and maintaining relationships with vendors.</li>
        <li>•	Worked with Akima’s President regarding his calendar, correspondence, telephone messages, expense reports, and travel plans.  Also coordinated meetings on site and out of state.</li>
      </ul>
      </div>

  <div class="right"></div>
  <div id="footer">
  <h2 id="name"><A HREF=”MAILTO:name@domain.com”>donnagates101@gmail.com</A></h2>
</div>
   
</body>

</html>
